let int z;
let boolean boolean_2;
let int x;
let string ss;
let int xx;
let boolean boolean_1;


ss="-Vamos a Hacer Esta Prueba con varios Operadores...";


function int f1 (int f1, boolean b2)
{
		write ss;
		x = xx/f1;
		b2 = boolean_2 && boolean_1;
		return (x);
}


function boolean f2  ( int f2 , boolean b2 )
{
		read y;
		write ((444/55/7/(088/f2)));
		return (boolean_2&&boolean_1&&b2);
}

x =
  x / 6	
    / z 
    / 1
    / (2
    / y 
    / 6)
	;
	
	
boolean_2=(f2 (f1 (x, boolean_1), boolean_2));
