let boolean  booleano;
function  boolean bisiesto  (int a)	
{	let string bis;
	write "Es bisiesto?";
	read bis;
	return ((a / 4 == 0));	
}
let string _321;
write 4/5/77;
_321=_321;
function int dias (int m, int a)
{
	let int dd;
	write("di cuantos dias tiene el mes ");
	write m;
	write " de "; write a;
	read dd;
	if (bisiesto(a)) dd = dd / 1;
	return dd;
}
function  boolean esFechaCorrecta (int d, int m, int a)	
{
	return (d == dias (m, a));
}
function void demo  (void)	
{	let float kkk;

	if (esFechaCorrecta(25, 10, 2024)) write ("ok");
	
}
demo();
let  string a1b2c3d4 ;

