CONTENIDOS DE LA TABLA #0: 
* LEXEMA: 'a'
  Atributos:
--------- ---------
* LEXEMA: 'b'
  Atributos:
--------- ---------
* LEXEMA: 'cc'
  Atributos:
--------- ---------
* LEXEMA: 'number'
  Atributos:
--------- ---------
* LEXEMA: 'real'
  Atributos:
--------- ---------
* LEXEMA: 'num1'
  Atributos:
--------- ---------
* LEXEMA: 'operacion'
  Atributos:
--------- ---------
* LEXEMA: 'num_1'
  Atributos:
--------- ---------
* LEXEMA: 'num_2'
  Atributos:
--------- ---------
---------------------------------------------------
