<let, >
<int, >
<id, 13>
<puntoComa, >
<let, >
<boolean, >
<id, 14>
<puntoComa, >
<let, >
<string, >
<id, 15>
<puntoComa, >
<let, >
<int, >
<id, 16>
<puntoComa, >
<let, >
<boolean, >
<id, 17>
<puntoComa, >
<let, >
<float, >
<id, 18>
<puntoComa, >
<let, >
<float, >
<id, 19>
<puntoComa, >
<read, >
<id, 13>
<puntoComa, >
<id, 14>
<asig, >
<id, 17>
<puntoComa, >
<if, >
<parIzq, >
<id, 14>
<y, >
<id, 17>
<parDer, >
<id, 15>
<asig, >
<cadena, "hello">
<puntoComa, >
<id, 16>
<asig, >
<id, 13>
<div, >
<entero, 378>
<puntoComa, >
<write, >
<entero, 33>
<div, >
<id, 13>
<div, >
<id, 16>
<puntoComa, >
<id, 19>
<asigDiv, >
<id, 19>
<div, >
<id, 18>
<puntoComa, >
<function, >
<boolean, >
<id, 20>
<parIzq, >
<boolean, >
<id, 21>
<parDer, >
<llaveIzq, >
<id, 17>
<asig, >
<id, 14>
<puntoComa, >
<if, >
<parIzq, >
<id, 17>
<parDer, >
<id, 14>
<asig, >
<id, 20>
<parIzq, >
<id, 21>
<parDer, >
<puntoComa, >
<id, 22>
<asig, >
<entero, 33>
<puntoComa, >
<return, >
<id, 21>
<puntoComa, >
<llaveDer, >
<if, >
<parIzq, >
<id, 20>
<parIzq, >
<id, 14>
<parDer, >
<parDer, >
<write, >
<id, 22>
<puntoComa, >
<write, >
<id, 19>
<puntoComa, >
<EOF, >
