<let, >
<string, >
<id, 1>
<puntoComa, >
<let, >
<float, >
<id, 2>
<puntoComa, >
<let, >
<boolean, >
<id, 3>
<puntoComa, >
<if, >
<parIzq, >
<id, 3>
<y, >
<id, 1>
<parDer, >
<read, >
<id, 2>
<let, >
<int, >
<id, 4>
<asig, >
<id, 3>
<div, >
<id, 4>
<div, >
<id, 3>
<puntoComa, >
<while, >
<parIzq, >
<id, 3>
<parDer, >
<llaveIzq, >
<id, 4>
<asigDiv, >
<id, 3>
<puntoComa, >
<llaveDer, >
<function, >
<id, 5>
<parIzq, >
<parDer, >
<llaveIzq, >
<return, >
<entero, 69>
<puntoComa, >
<llaveDer, >
<let, >
<int, >
<id, 6>
<asig, >
<entero, 420>
<puntoComa, >
<EOF, >
