<let, >
<int, >
<id, 1>
<puntoComa, >
<let, >
<int, >
<id, 2>
<puntoComa, >
<let, >
<boolean, >
<id, 3>
<puntoComa, >
<id, 1>
<asig, >
<entero, 3>
<puntoComa, >
<id, 2>
<asig, >
<id, 1>
<puntoComa, >
<let, >
<float, >
<id, 4>
<puntoComa, >
<let, >
<float, >
<id, 5>
<puntoComa, >
<if, >
<parIzq, >
<id, 4>
<igual, >
<id, 5>
<parDer, >
<id, 2>
<asig, >
<entero, 1>
<puntoComa, >
<let, >
<int, >
<id, 6>
<puntoComa, >
<let, >
<string, >
<id, 7>
<puntoComa, >
<let, >
<boolean, >
<id, 8>
<puntoComa, >
<id, 6>
<asig, >
<entero, 55>
