<let, >
<int, >
<id, 1>
<puntoComa, >
<let, >
<int, >
<id, 2>
<puntoComa, >
<let, >
<float, >
<id, 3>
<puntoComa, >
<let, >
<int, >
<id, 4>
<puntoComa, >
<write, >
<cadena, "Introduce el primer operando">
<puntoComa, >
<read, >
<id, 1>
<puntoComa, >
<write, >
<cadena, "Introduce el segundo operando">
<puntoComa, >
<read, >
<id, 2>
<puntoComa, >
<function, >
<float, >
<id, 5>
<parIzq, >
<float, >
<id, 6>
<parDer, >
<llaveIzq, >
<return, >
<id, 6>
<div, >
<id, 6>
<puntoComa, >
<llaveDer, >
<function, >
<int, >
<id, 7>
<parIzq, >
<int, >
<id, 8>
<coma, >
<int, >
<id, 9>
<parDer, >
<llaveIzq, >
<return, >
<id, 8>
<div, >
<id, 9>
<div, >
<entero, 77>
<puntoComa, >
<llaveDer, >
<id, 4>
<asig, >
<entero, 0>
<puntoComa, >
<write, >
<id, 7>
<parIzq, >
<id, 2>
<coma, >
<id, 1>
<parDer, >
<puntoComa, >
<EOF, >
