<let, >
<int, >
<id, 1>
<puntoComa, >
<let, >
<int, >
<id, 2>
<puntoComa, >
<let, >
<boolean, >
<id, 3>
<puntoComa, >
<id, 1>
<asig, >
<entero, 3>
<puntoComa, >
<id, 2>
<asig, >
<id, 1>
<puntoComa, >
<let, >
<float, >
<id, 4>
<puntoComa, >
<let, >
<float, >
<id, 5>
<puntoComa, >
<let, >
<boolean, >
<id, 6>
<puntoComa, >
<id, 6>
<asig, >
<id, 1>
<igual, >
<id, 2>
<puntoComa, >
<if, >
<parIzq, >
<id, 6>
<parDer, >
<id, 2>
<asigDiv, >
<entero, 3333>
<puntoComa, >
<id, 1>
<asig, >
<id, 1>
<div, >
<id, 2>
<puntoComa, >
<write, >
<id, 1>
<puntoComa, >
<write, >
<id, 2>
<puntoComa, >
<write, >
<id, 5>
<puntoComa, >
<EOF, >
