<let, >
<int, >
<id, 1>
<puntoComa, >
<let, >
<int, >
<id, 2>
<puntoComa, >
<let, >
<float, >
<id, 3>
<puntoComa, >
<let, >
<float, >
<id, 4>
<puntoComa, >
<let, >
<boolean, >
<id, 5>
<puntoComa, >
<let, >
<boolean, >
<id, 6>
<puntoComa, >
<let, >
<string, >
<id, 7>
<puntoComa, >
<let, >
<boolean, >
<id, 8>
<puntoComa, >
<read, >
<id, 1>
<puntoComa, >
<id, 5>
<asig, >
<id, 6>
<puntoComa, >
<if, >
<parIzq, >
<id, 5>
<y, >
<id, 6>
<parDer, >
<id, 7>
<asig, >
<cadena, "hello">
<puntoComa, >
<id, 2>
<asig, >
<id, 1>
<div, >
<entero, 378>
<puntoComa, >
<write, >
<entero, 33>
<div, >
<id, 1>
<div, >
<id, 2>
<puntoComa, >
<id, 4>
<asigDiv, >
<id, 4>
<div, >
<id, 3>
<puntoComa, >
<function, >
<boolean, >
<id, 9>
<parIzq, >
<boolean, >
<id, 10>
<parDer, >
<llaveIzq, >
<id, 11>
<asig, >
<entero, 8>
<puntoComa, >
<if, >
<parIzq, >
<id, 5>
<parDer, >
<id, 6>
<asig, >
<id, 9>
<parIzq, >
<id, 10>
<parDer, >
<puntoComa, >
<return, >
<id, 10>
<puntoComa, >
<llaveDer, >
<if, >
<parIzq, >
<id, 9>
<parIzq, >
<id, 5>
<parDer, >
<parDer, >
<write, >
<id, 11>
<puntoComa, >
<write, >
<id, 4>
<puntoComa, >
<EOF, >
