// No se debe cambiar el ejemplo hasta que lo indique el profesor
let string s;
let int a;
let boolean bb;
bb= 9 == 8 + 3;

function RR int (int n, boolean b)
{
	let boolean log;
	log= n < 5 ;
	input (kk);
	if (b && log)	return a;
	return n + RR (n + 1, bb);	
}

let string s_s;

//RR = 1;

function prin (string s, int RR)	
{
	print(s);
	let boolean s_s;
	print("hola");
	print(a + 3);
	print(RR);	input (s);
	if (bb)return ;
	print (4 + a + 0032765 + (8 +3));
}

kk=888;
/*s_s = '++++Helloooooooooooooooooooooooooooooooo';*/

function cadena string (string kk)
{
	if(a < 9 && bb) 
	{prin ('{9}', RR(a, bb));
	let int xx;
	xx=a;
	if(bb) return kk;
	}
	else      
		{return '';} 
return s;

}
	kk= RR (a, bb);
// kk = prin (kk);