P1 (1)
        P (2)
            B (8)
                let
                T (22)
                    int
                id
                ;
            P (2)
                B (8)
                    let
                    T (22)
                        int
                    id
                    ;
                P (2)
                    B (8)
                        let
                        T (19)
                            boolean
                        id
                        ;
                    P (3)
                        F (16)
                            function
                            H (17)
                                T (22)
                                    int
                            id
                            (
                            A (23)
                                T (22)
                                    int
                                id
                                K (25)
                                    ,
                                    T (22)
                                        int
                                    id
                                    K (26)
                                        lambda
                            )
                            {
                            C (27)
                                B (8)
                                    let
                                    T (22)
                                        int
                                    id
                                    ;
                                C (27)
                                    B (5)
                                        S (9)
                                            id
                                            S1 (13)
                                                =
                                                E (29)
                                                    R (32)
                                                        U (35)
                                                            V (38)
                                                                id
                                                                V1 (44)
                                                                    lambda
                                                            U1 (36)
                                                                /
                                                                V (38)
                                                                    id
                                                                    V1 (44)
                                                                        lambda
                                                                U1 (37)
                                                                    lambda
                                                        R1 (34)
                                                            lambda
                                                    E1 (31)
                                                        lambda
                                            ;
                                    C (27)
                                        B (5)
                                            S (12)
                                                return
                                                X (45)
                                                    E (29)
                                                        R (32)
                                                            U (35)
                                                                V (38)
                                                                    id
                                                                    V1 (44)
                                                                        lambda
                                                                U1 (37)
                                                                    lambda
                                                            R1 (34)
                                                                lambda
                                                        E1 (31)
                                                            lambda
                                                ;
                                        C (28)
                                            lambda
                            }
                        P (2)
                            B (5)
                                S (9)
                                    id
                                    S1 (13)
                                        =
                                        E (29)
                                            R (32)
                                                U (35)
                                                    V (40)
                                                        entero
                                                    U1 (37)
                                                        lambda
                                                R1 (34)
                                                    lambda
                                            E1 (31)
                                                lambda
                                    ;
                            P (2)
                                B (5)
                                    S (9)
                                        id
                                        S1 (13)
                                            =
                                            E (29)
                                                R (32)
                                                    U (35)
                                                        V (40)
                                                            entero
                                                        U1 (37)
                                                            lambda
                                                    R1 (34)
                                                        lambda
                                                E1 (31)
                                                    lambda
                                        ;
                                P (2)
                                    B (5)
                                        S (9)
                                            id
                                            S1 (13)
                                                =
                                                E (29)
                                                    R (32)
                                                        U (35)
                                                            V (38)
                                                                id
                                                                V1 (44)
                                                                    lambda
                                                            U1 (37)
                                                                lambda
                                                        R1 (33)
                                                            ==
                                                            U (35)
                                                                V (38)
                                                                    id
                                                                    V1 (44)
                                                                        lambda
                                                                U1 (37)
                                                                    lambda
                                                            R1 (34)
                                                                lambda
                                                    E1 (31)
                                                        lambda
                                            ;
                                P (2)
                                    B (6)
                                        while
                                        (
                                            E (29)
                                                R (32)
                                                    U (35)
                                                        V (38)
                                                            id
                                                            V1 (44)
                                                                lambda
                                                        U1 (37)
                                                            lambda
                                                    R1 (34)
                                                        lambda
                                                E1 (31)
                                                    lambda
                                        )
                                        {
                                        C (27)
                                            B (5)
                                                S (9)
                                                    id
                                                    S1 (13)
                                                        =
                                                        E (29)
                                                            R (32)
                                                                U (35)
                                                                    V (38)
                                                                        id
                                                                        V1 (44)
                                                                            lambda
                                                                    U1 (36)
                                                                        /
                                                                        V (38)
                                                                            id
                                                                            V1 (44)
                                                                                lambda
                                                                        U1 (37)
                                                                            lambda
                                                                R1 (34)
                                                                    lambda
                                                            E1 (31)
                                                                lambda
                                                        ;
                                            C (27)
                                                B (5)
                                                    S (9)
                                                        id
                                                        S1 (13)
                                                            =
                                                            E (29)
                                                                R (32)
                                                                    U (35)
                                                                        V (38)
                                                                            id
                                                                            V1 (44)
                                                                                lambda
                                                                        U1 (37)
                                                                            lambda
                                                                    R1 (33)
                                                                        ==
                                                                        U (35)
                                                                            V (38)
                                                                                id
                                                                                V1 (44)
                                                                                    lambda
                                                                            U1 (37)
                                                                                lambda
                                                                        R1 (34)
                                                                            lambda
                                                                E1 (31)
                                                                    lambda
                                                        ;
                                                C (28)
                                                    lambda
                                        }
                                    P (2)
                                        B (5)
                                            S (10)
                                                write
                                                E (29)
                                                    R (32)
                                                        U (35)
                                                            V (38)
                                                                id
                                                                V1 (44)
                                                                    lambda
                                                            U1 (37)
                                                                lambda
                                                        R1 (34)
                                                            lambda
                                                    E1 (31)
                                                        lambda
                                                ;
                                        P (2)
                                            B (5)
                                                S (10)
                                                    write
                                                    E (29)
                                                        R (32)
                                                            U (35)
                                                                V (38)
                                                                    id
                                                                    V1 (44)
                                                                        lambda
                                                                U1 (37)
                                                                    lambda
                                                            R1 (34)
                                                                lambda
                                                        E1 (31)
                                                            lambda
                                                    ;
                                        P (4)
                                            lambda