P1 (1)
        P (2)
            B (8)
                let
                T (21)
                    string
                id
                ;
            P (2)
                B (8)
                    let
                    T (19)
                        boolean
                    id
                    ;
                P (3)
                    F (16)
                        function
                        H (17)
                            T (21)
                                string
                        id
                        (
                        A (24)
                            void
                        )
                        {
                        C (27)
                            B (8)
                                let
                                T (21)
                                    string
                                id
                                ;
                            C (27)
                                B (5)
                                    S (9)
                                        id
                                        S1 (13)
                                            =
                                            E (29)
                                                R (32)
                                                    U (35)
                                                        V (42)
                                                            cadena
                                                        U1 (37)
                                                            lambda
                                                    R1 (34)
                                                        ambda
                                                E1 (31)
                                                    lambda
                                        ;
                                C (27)
                                    B (5)
                                        S (12)
                                        return
                                        X (45)
                                            E (29)
                                                R (32)
                                                    U (35)
                                                        V (38)
                                                            id
                                                            V1 (44)
                                                                lambda
                                                        U1 (37)
                                                            lambda
                                                    R1 (34)
                                                        lambda
                                                E1 (31)
                                                    lambda
                                        ;
                                    C (28)
                                        lambda
                        }
                    P (2)
                        B (5)
                            S (9)
                                id
                                S1 (13)
                                    =
                                    E (29)
                                        R (32)
                                            U (35)
                                                V (40)
                                                    entero
                                                U1 (37)
                                                    lambda
                                            R1 (34)
                                                lambda
                                        E1 (31)
                                            lambda
                                ;
                        P (2)
                            B (5)
                                S (9)
                                    id
                                    S1 (13)
                                        =
                                        E (29)
                                            R (32)
                                                U (35)
                                                    V (38)
                                                        id
                                                        V1 (43)
                                                            (
                                                            L (48)
                                                                lambda
                                                            )
                                                    U1 (37)
                                                        lambda
                                                R1 (34)
                                                    lambda
                                            E1 (31)
                                                lambda
                                    ;
                            P (2)
                                B (5)
                                    S (9)
                                        id
                                        S1 (13)
                                            =
                                            E (29)
                                                R (32)
                                                    U (35)
                                                        V (38)
                                                            id
                                                            V1 (44)
                                                                lambda
                                                        U1 (37)
                                                            lambda
                                                    R1 (33)
                                                        ==
                                                        U (35)
                                                            V (40)
                                                                entero
                                                            U1 (37)
                                                                lambda
                                                        R1 (34)
                                                            lambda
                                                E1 (31)
                                                    lambda
                                        ;
                                P (2)
                                    B (7)
                                        if
                                        (
                                        E (29)
                                            R (32)
                                                U (35)
                                                    V (38)
                                                        id
                                                        V1 (44)
                                                            lambda
                                                    U1 (37)
                                                        lambda
                                                R1 (34)
                                                    lambda
                                            E1 (31)
                                                lambda
                                        )
                                        S (10)
                                            write
                                            E (29)
                                                R (32)
                                                    U (35)
                                                        V (38)
                                                            id
                                                            V1 (44)
                                                                lambda
                                                        U1 (37)
                                                            lambda
                                                    R1 (34)
                                                        lambda
                                                E1 (31)
                                                    lambda
                                            ;
                                    P (2)
                                        B (5)
                                            S (10)
                                                write
                                                E (29)
                                                    R (32)
                                                        U (35)
                                                            V (38)
                                                                id
                                                                V1 (44)
                                                                    lambda
                                                            U1 (37)
                                                                lambda
                                                        R1 (34)
                                                            lambda
                                                    E1 (31)
                                                        lambda
                                                ;
                                        P (4)
                                            lambda