let int a;
let int b;
let boolean cond;

function int div(int x, int y) {
    let int r;
    r = x / y;
    return r;
}

a = 20;
b = 2;
cond = a == b;

while (cond) {
    a = a / b;
    cond = a == b;
}

write a;
write b;

------------------------------------------------------------------------------------------------------------------------
< let , >
< int , >
< id , 1 >
< puntoComa , >
< let , >
< int , >
< id , 2 >
< puntoComa , >
< let , >
< boolean , >
< id , 3 >
< puntoComa , >
< function , >
< int , >
< id , 4 >
< parIzq , >
< int , >
< id , 1 >
< coma , >
< int , >
< id , 2 >
< parDer , >
< llaveIzq , >
< let , >
< int , >
< id , 3 >
< puntoComa , >
< id , 3 >
< asig , >
< id , 1 >
< div , >
< id , 2 >
< puntoComa , >
< return , >
< id , 3 >
< puntoComa , >
< llaveDer , >
< id , 1 >
< asig , >
< entero , 20 >
< puntoComa , >
< id , 2 >
< asig , >
< entero , 2 >
< puntoComa , >
< id , 3 >
< asig , >
< id , 1 >
< igual , >
< id , 2 >
< puntoComa , >
< while , >
< parIzq , >
< id , 3 >
< parDer , >
< llaveIzq , >
< id , 1 >
< asig , >
< id , 1 >
< div , >
< id , 2 >
< puntoComa , >
< id , 3 >
< asig , >
< id , 1 >
< igual , >
< id , 2 >
< puntoComa , >
< llaveDer , >
< write , >
< id , 1 >
< puntoComa , >
< write , >
< id , 2 >
< puntoComa , >
< EOF , >
------------------------------------------------------------------------------------------------------------------------
descendente 1 2 8 22 2 8 22 2 8 19 3 16 17 22 23 22 25 22 26 27 8 22 27 5 9 13 29 32 35 38 44 36 38 44 37 34 31 27 5 12 45 29 32 35 38 44 37 34 31 28 2 5 9 13 29 32 35 40 37 34 31 2 5 9 13 29 32 35 40 37 34 31 2 5 9 13 29 32 35 38 44 37 33 35 38 44 37 34 31 2 6 29 32 35 38 44 37 34 31 27 5 9 13 29 32 35 38 44 36 38 44 37 34 31 27 5 9 13 29 32 35 38 44 37 33 35 38 44 37 34 31 28 2 5 10 29 32 35 38 44 37 34 31 2 5 10 29 32 35 38 44 37 34 31 4
------------------------------------------------------------------------------------------------------------------------
CONTENIDOS DE LA TABLA GLOBAL #1 : 
* LEXEMA : 'a'
  Atributos :
  + Tipo : 'entero'
  + Despl : 0
--------- ---------
* LEXEMA : 'b'
  Atributos :
  + Tipo : 'entero'
  + Despl : 1
--------- ---------
* LEXEMA : 'cond'
  Atributos :
  + Tipo : 'logico'
  + Despl : 2
--------- ---------
* LEXEMA : 'div'
  Atributos :
  + Tipo : 'funcion'
  + numParam : 2
    ---------
    + TipoParam1 : 'entero'
    + ModoParam1: 'valor'
    ---------
    + TipoParam2 : 'entero'
    + ModoParam2: 'valor'
    ---------
  + TipoRetorno : 'entero'
  + EtiqFuncion : 'FUNCION-div'
--------- ---------
---------------------------------------------------
CONTENIDOS DE LA TABLA FUNCION-div #2 : 
* LEXEMA : 'x'
  Atributos :
  + Tipo : 'entero'
  + Despl : 0
--------- ---------
* LEXEMA : 'y'
  Atributos :
  + Tipo : 'entero'
  + Despl : -1
--------- ---------
* LEXEMA : 'r'
  Atributos :
  + Tipo : 'entero'
  + Despl : -2
--------- ---------
---------------------------------------------------
------------------------------------------------------------------------------------------------------------------------